@import '../../assets/css/theme.less';
@import '../../assets/css/mixin.less';

.login {
	height: 100vh;
	background-color: @fill-body;
	.logo {
		height: 2.6rem;
		line-height: 2.6rem;
		font-size: 20px;
		text-align: center;
	}
	.form {
		width: 6rem;
		margin: 0 auto;
		.item {
			width: 100%;
			height: @input-height;
			border: 1px solid #ddd;
			border-radius: 0.08rem;
			margin-bottom: 0.4rem;
			overflow: hidden;
			position: relative;
			.placeholder-color {
				color: #ababab;
			}
			.code-btn {
				line-height: @input-height;
				height: @input-height;
				color: #cfcfcf;
				background-color: transparent;
				outline: none;
				border: none;
				position: absolute;
				top: 0;
				right: 0;
			}
			input {
				width: 100%;
				height: 100%;
				padding-left: 0.2rem;
				font-size: @font-size-medium;
				font-weight: @font-weight-small;
				outline: none;
				color: #333;
			}
		}
	}
	.desc {
		font-size: @font-size-small;
		color: #ababab;
		width: 6rem;
		margin: 0 auto;
		line-height: 0.36rem;
		span {
			color: @primary-color-light;
		}
	}
	.login-btn {
		margin: 0 auto;
		display: block;
		background-color: #4cd96f;
		border-radius: 0.08rem;
		outline: none;
		border: none;
		width: 6rem;
		height: 0.84rem;
		line-height: 0.84rem;
		margin-top: 0.4rem;
		font-size: @font-size-medium-x;
		font-weight: @font-weight-small;
		color: #fff;
	}
}

// 弹窗
.captcha-modal {
	position: fixed;
	.position-full;
	z-index: 1;
	.mask {
		position: absolute;
		.position-full;
		z-index: 1;
		background-color: rgba(0, 0, 0, 0.5);
	}
	.body {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate3d(-50%, -50%, 0);
		z-index: 2;
		background-color: @fill-body;
		border-radius: 6px;
		padding: 30px 20px;
		width: 500px;
		.title {
			font-size: @font-size-medium-x;
			color: @color-title;
			line-height: 40px;
			text-align: center;
			margin-bottom: 30px;
		}
		.item {
			width: 100%;
			height: 70px;
			border: 1px solid #ddd;
			overflow: hidden;
			margin-bottom: 30px;
			position: relative;
			.placeholder-color(#ababab);
			input {
				width: 100%;
				height: 100%;
				padding-left: 20px;
				font-size: @font-size-medium;
				font-weight: @font-weight-small;
				outline: none;
				color: #333;
			}
			.img {
				position: absolute;
				content: none !important;
				right: 0px;
				top: 0px;
				width: 160px;
				height: 70px;
			}
		}
	}
	.footer {
		border-top: 1px solid @border-color;
		font-size: 0;
		.reset,
		.submit {
			display: inline-block;
			width: 50%;
			height: 80px;
			line-height: 80px;
			font-size: @font-size-medium;
			font-weight: @font-weight-small;
			color: @color-title;
			background-color: @fill-body-darken;
			text-align: center;
		}
		.submit {
			color: #fff;
			background-color: #4cd96f;
		}
	}
}
