.snapped {
	margin-top: 20px;
	padding-bottom: 20px;
	width: 100%;
	display: flex;
	.snapped-group {
		background: linear-gradient(0deg, #f4f4f4 5%, #fafafa 95%);
		flex: 1;
		width: 50%;
		height: 2.4rem;
		margin-left: 10px;
		position: relative;
		.snapped-item {
			margin-top: 30px;
			margin-left: 30px;
			h3 {
				color: #000;
			}
			.snapped-title2 {
				color: #333;
				font-size: 12px;
				line-height: 0.5rem;
			}
			.snapped-title3 {
				font-size: 12px;
				color: #af8260;
				font-weight: bold;
			}
		}
		img {
			position: absolute;
			right: 0;
			bottom: -0.2rem;
			bottom: -2vw;
			width: 3.2rem;
			width: 32vw;
			height: 2.133333rem;
			height: 21.333333vw;
		}
	}
}
