.slide {
	min-height: 1px;
	padding-bottom: 20px;
	overflow: hidden;
	.slide-group {
		overflow: hidden; //子元素浮动
		margin-top: 20px;
		white-space: nowrap;
		.slide-item {
			float: left;
			width: 20%;
			box-sizing: border-box;
			overflow: hidden;
			text-align: center;
			a {
				display: block;
				width: 100%;
				font-size: 0.12rem;
				overflow: hidden;
				text-decoration: none;
			}
			img {
				width: 1.066667rem;
				width: 10.666667vw;
				height: 1.066667rem;
				height: 10.666667vw;
				vertical-align: top;
			}
		}
	}
	.dots {
		position: absolute;
		right: 0;
		left: 0;
		bottom: 12px;
		transform: translateZ(1px);
		text-align: center;
		font-size: 0;
		.dot {
			display: inline-block;
			margin: 0 4px;
			width: 12px;
			height: 12px;
			border-radius: 50%;
			background-color: rgba(255, 255, 255, 0.5);
			&.active {
				width: 20px;
				border-radius: 5px;
				background-color: #f95108;
			}
		}
	}
}
